<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=deviceP-width, initial-scale=1.0">
  <title>My first test on HTML </title>
</head>
<body style="background-color:lightgray;">
<style>
  .center {
    display:block;
    margin:0 auto;
    border-radius: 50%;
    padding-top: 3%;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-left: solid 5px black;
    border-right: solid 5px black;
  }
  h1 {
    color:black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }
  .main {
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom:4%;
  }
  .all-content {
    margin-top: 1%;
  }
  .content {
    background-color:white;
    border-radius:1%;
    padding-left: 20px;
    padding-top:1px;
    padding-bottom: 1px;
  }
  .welcome{
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 2px;
  }
</style>
  <div style="background-color:rgb(0, 202, 209)">
<img src="imagess/girl.jpeg" alt="american girl" class="center">

  <h1 style="text-align: center";> <b>Alex Carter</b></h1>
  <p style="text-align: center;" class="main"> Junior Web Developer</p>
</div>

<article class="all-content">
  <article class="content">
    <h2> About Me </h2>
    <p> I recently graduated from MIT with a degree in Computer Science, specializing in web development. I am passionate about building responsive and user friendly websites and applications. My acedemic and project experiences have equiped me with a solid foundation in both front-end and back-end technologies.  </p>
  </article>

  <br> 
  <article class="content">
    <h2> Skills</h2>
    <p> HTML CSS Javascript React Node.js
  </article>

<br>
  <article class="content">
    <h2>Professional Experience</h2>
    <p> <b> Intern web Developerat WebGen Solutions</b></p>
    May 2022-August 2022
      <ul>
        <li> Develop and maintain code for in-house and client websites primarily using HTML,CSS and Javascript.</li>
        <li> Optimized existing functionalities for better scalability and performance. </li>
        </ul>
<p> <b> Freelance Web Developer</b></p>
<p> September 2022-Present</p>
      <ul>
        <li> Designed and developed user-friendly websites for local businesses, enhancing their online presence and accessibility.</li>
        <li> Implemented responsive weeb design to ensure optimal viewing accross multiple devices, including smartphones and tablets.</li>
      </ul>
  </article>
  </article>

  <br>
  <div style="background-color:wheat;" class="welcome">
  <h2> Contact Me</h2>
  <p>Email: <a href="mailto:emmanuelifiok50@gmail.com"> emmanuelifiok50@gmail.com</a></p>
  <p> LinkedIn: <a href="linkdin.htm">Login here</a></p>
  </div>
</body>
</html>